global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   mode http
   log global
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

###########################

listen stats
  bind    *:9000
  mode    http
  stats   enable
  stats   hide-version
  stats   uri /stats
  stats   refresh   30s
  stats   realm     Haproxy\ Statistics
  stats   auth      Admin:Password

###########################

frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
  balance roundrobin
  option forwardfor
  #server synology 10.10.0.217:80 check
  server pi01 10.10.0.147:31423 check
  server pi02 10.10.0.148:31423 check
  server pi03 10.10.0.26:31423 check
  server k8s4 10.10.0.40:31423 check
  server k8s5 10.10.0.38:31423 check
  server k8s6 10.10.0.36:31423 check
  server k8s01 10.10.0.20:31423 check
  server ubk0 10.10.0.34:31423 check
  server ubk1 10.10.0.35:31423 check
  server ubk2 10.10.0.37:31423 check
  server ubk3 10.10.0.39:31423 check

###########################

# frontend k8s_front
#    bind *:6443
#    mode tcp
#    balance roundrobin
#    default_backend k8s_back_new

# backend k8s_back_new
#   balance roundrobin
#   mode tcp
#   server mws1 10.10.0.153:6443 check
#   server mws2 10.10.0.143:6443 check
#   server mws3 10.10.0.145:6443 check

###########################

# frontend k8s_dashboard_front
#   bind	*:32406
#   default_backend k8s_dashboard_back

# backend k8s_dashboard_back
#   balance roundrobin
#   server w1 10.10.0.122:32406 check

###########################

frontend sonarr_front
   bind *:8989
   default_backend k8s_sonarr_back

backend k8s_sonarr_back
  balance roundrobin
  server pi01 10.10.0.147:32402 check
  server pi02 10.10.0.148:32402 check
  server pi03 10.10.0.26:32402 check
  server k8s4 10.10.0.40:32402 check
  server k8s5 10.10.0.38:32402 check
  server k8s6 10.10.0.36:32402 check
  server k8s01 10.10.0.20:32402 check
  server ubk0 10.10.0.34:32402 check
  server ubk1 10.10.0.35:32402 check
  server ubk2 10.10.0.37:32402 check
  server ubk3 10.10.0.39:32402 check

###########################
frontend sonarr_url_front
   bind *:80
   acl uri_help path_beg /help
   use_backend help if uri_help

backend k8s_sonarr_url_back
  balance roundrobin
  server pi01 10.10.0.147:32402 check
  server pi02 10.10.0.148:32402 check
  server pi03 10.10.0.26:32402 check
  server k8s4 10.10.0.40:32402 check
  server k8s5 10.10.0.38:32402 check
  server k8s6 10.10.0.36:32402 check
  server k8s01 10.10.0.20:32402 check
  server ubk0 10.10.0.34:32402 check
  server ubk1 10.10.0.35:32402 check
  server ubk2 10.10.0.37:32402 check
  server ubk3 10.10.0.39:32402 check

# frontend k8s_awx_front
#   bind *:31855
#   default_backend k8s_awx_back

# backend k8s_awx_back
#   balance roundrobin
#   server awx0 10.10.0.150:31855 check

###########################

frontend k8s_sabnzb_front
  bind *:8080
  default_backend k8s_sabnzb_back

backend k8s_sabnzb_back
  balance roundrobin
  server pi01 10.10.0.147:32401 check
  server pi02 10.10.0.148:32401 check
  server pi03 10.10.0.26:32401 check
  server k8s4 10.10.0.40:32401 check
  server k8s5 10.10.0.38:32401 check
  server k8s6 10.10.0.36:32401 check
  server k8s01 10.10.0.20:32401 check
  server ubk0 10.10.0.34:32401 check
  server ubk1 10.10.0.35:32401 check
  server ubk2 10.10.0.37:32401 check
  server ubk3 10.10.0.39:32401 check

###########################

frontend k8s_couchpotato_front
  bind	*:5050
  default_backend k8s_couchpotato_back

  backend k8s_couchpotato_back
    balance roundrobin
    server pi01 10.10.0.147:32403 check
    server pi02 10.10.0.148:32403 check
    server pi03 10.10.0.26:32403 check
    server k8s4 10.10.0.40:32403 check
    server k8s5 10.10.0.38:32403 check
    server k8s6 10.10.0.36:32403 check
    server k8s01 10.10.0.20:32403 check
    server ubk0 10.10.0.34:32403 check
    server ubk1 10.10.0.35:32403 check
    server ubk2 10.10.0.37:32403 check
    server ubk3 10.10.0.39:32403 check
    

###########################

# frontend k8s_minio_front
#   bind	*:31311
#   default_backend k8s_minio_back

# backend k8s_minio_back
#   balance roundrobin
#   server w2 10.10.0.132:31311 check
#   server w5 10.10.0.125:31311 check
#   server w6 10.10.0.130:31311 check
#   server w7 10.10.0.137:31311 check
#   server w8 10.10.0.136:31311 check

###########################

#frontend k8s_plex_front
#  bind	*:32400
#  default_backend k8s_plex_back
#
#backend k8s_plex_back
#  balance roundrobin
#  server k8sw1 10.10.0.158:32400 check
#  server k8sw2 10.10.0.172:32400 check
#  server k8sw3 10.10.0.173:32400 check

###########################

frontend k8s_jenkins_front
  bind	*:8081
  default_backend k8s_jenkins_back

  backend k8s_jenkins_back
    balance roundrobin
    server pi01 10.10.0.147:30661 check
    server pi02 10.10.0.148:30661 check
    server pi03 10.10.0.26:30661 check
    server k8s4 10.10.0.40:30661 check
    server k8s5 10.10.0.38:30661 check
    server k8s6 10.10.0.36:30661 check
    server k8s01 10.10.0.20:30661 check
