global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   mode http
   log global
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

###########################

listen stats
  bind    *:9000
  mode    http
  stats   enable
  stats   hide-version
  stats   uri /stats
  stats   refresh   30s
  stats   realm     Haproxy\ Statistics
  stats   auth      Admin:Password

###########################

frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
  balance roundrobin
  option forwardfor
  server synology 10.10.0.217:80 check

###########################

frontend k8s_front
   bind *:6443
   mode tcp
   balance roundrobin
   default_backend k8s_back

backend k8s_back
  balance roundrobin
  mode tcp
  server m0.gozz.domain 10.10.0.211:6443 check

###########################

frontend k8s_dashboard_front
  bind	*:32406
  default_backend k8s_dashboard_back

backend k8s_dashboard_back
  balance roundrobin
  server w0 10.10.0.153:32406 check
  server w1 10.10.0.157:32406 check

###########################

frontend sonarr_front
   bind *:32402
   default_backend k8s_sonarr_back

backend k8s_sonarr_back
  balance roundrobin
  server w0 10.10.0.153:32402 check
  server w1 10.10.0.157:32402 check

###########################

frontend k8s_awx_front
  bind *:31855
  default_backend k8s_awx_back

backend k8s_awx_back
  balance roundrobin
  server w0 10.10.0.153:31855 check
  server w1 10.10.0.157:31855 check

###########################

frontend k8s_sabnzb_front
  bind *:32401
  default_backend k8s_sabnzb_back

backend k8s_sabnzb_back
  balance roundrobin
  server w0 10.10.0.153:32401 check
  server w1 10.10.0.157:32401 check

###########################

frontend k8s_couchpotato_front
  bind	*:32403
  default_backend k8s_couchpotato_back

backend k8s_couchpotato_back
  balance roundrobin
  server w0 10.10.0.153:32403 check
  server w1 10.10.0.157:32403 check

###########################

frontend k8s_minio_front
  bind	*:31311
  default_backend k8s_minio_back

backend k8s_minio_back
  balance roundrobin
  server w0 10.10.0.153:31311 check
  server w1 10.10.0.157:32403 check

