global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   mode http
   log global
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

###########################

listen stats
  bind    *:9000
  mode    http
  stats   enable
  stats   hide-version
  stats   uri /stats
  stats   refresh   30s
  stats   realm     Haproxy\ Statistics
  stats   auth      Admin:Password

###########################

frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
  balance roundrobin
  option forwardfor
  server synology 10.10.0.217:80 check

###########################

frontend k8s_front
   bind *:6443
   mode tcp
   balance roundrobin
   default_backend k8s_back

backend k8s_back
  balance roundrobin
  mode tcp
  server m0.gozz.domain 10.10.0.211:6443 check

###########################

frontend k8s_dashboard_front
  bind	*:32406
  default_backend k8s_dashboard_back

backend k8s_dashboard_back
  balance roundrobin
  server w0 10.10.0.128:32406 check
  server w1 10.10.0.122:32406 check
  server w2 10.10.0.132:32406 check
  server w5 10.10.0.125:32406 check
  server w6 10.10.0.130:32406 check
  server w7 10.10.0.137:32406 check
  server w8 10.10.0.136:32406 check

###########################

frontend sonarr_front
   bind *:32402
   default_backend k8s_sonarr_back

backend k8s_sonarr_back
  balance roundrobin
  server w0 10.10.0.128:32402 check
  server w1 10.10.0.122:32402 check
  server w2 10.10.0.132:32402 check
  server w5 10.10.0.125:32402 check
  server w6 10.10.0.130:32402 check
  server w7 10.10.0.137:32402 check
  server w8 10.10.0.136:32402 check

###########################

frontend k8s_awx_front
  bind *:31855
  default_backend k8s_awx_back

backend k8s_awx_back
  balance roundrobin
  server w0 10.10.0.128:31855 check
  server w1 10.10.0.122:31855 check
  server w2 10.10.0.132:31855 check
  server w5 10.10.0.125:31855 check
  server w6 10.10.0.130:31855 check
  server w7 10.10.0.137:31855 check
  server w8 10.10.0.136:31855 check

###########################

frontend k8s_sabnzb_front
  bind *:32401
  default_backend k8s_sabnzb_back

backend k8s_sabnzb_back
  balance roundrobin
  server w0 10.10.0.128:32401 check
  server w1 10.10.0.122:32401 check
  server w2 10.10.0.132:32401 check
  server w5 10.10.0.125:32401 check
  server w6 10.10.0.130:32401 check
  server w7 10.10.0.137:32401 check
  server w8 10.10.0.136:32401 check

###########################

frontend k8s_couchpotato_front
  bind	*:32403
  default_backend k8s_couchpotato_back

backend k8s_couchpotato_back
  balance roundrobin
  server w0 10.10.0.128:32403 check
  server w1 10.10.0.122:32403 check
  server w2 10.10.0.132:32403 check
  server w5 10.10.0.125:32403 check
  server w6 10.10.0.130:32403 check
  server w7 10.10.0.137:32403 check
  server w8 10.10.0.136:32403 check

###########################

frontend k8s_minio_front
  bind	*:31311
  default_backend k8s_minio_back

backend k8s_minio_back
  balance roundrobin
  server w0 10.10.0.128:31311 check
  server w1 10.10.0.122:31311 check
  server w2 10.10.0.132:31311 check
  server w5 10.10.0.125:31311 check
  server w6 10.10.0.130:31311 check
  server w7 10.10.0.137:31311 check
  server w8 10.10.0.136:31311 check

###########################

#frontend k8s_plex_front
#  bind	*:32400
#  default_backend k8s_plex_back
#
#backend k8s_plex_back
#  balance roundrobin
#  server k8sw1 10.10.0.158:32400 check
#  server k8sw2 10.10.0.172:32400 check
#  server k8sw3 10.10.0.173:32400 check

###########################
