global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   mode http
   log global
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

###########################

listen stats
  bind    *:9000
  mode    http
  stats   enable
  stats   hide-version
  stats   uri /stats
  stats   refresh   30s
  stats   realm     Haproxy\ Statistics
  stats   auth      Admin:Password

###########################

frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
  balance roundrobin
  option forwardfor
  #server synology 10.10.0.217:80 check
  server pi01 10.10.0.147:31423 check
  server pi02 10.10.0.148:31423 check
  server pi03 10.10.0.26:31423 check
  server k8s4 10.10.0.40:31423 check
  server k8s5 10.10.0.38:31423 check
  server k8s6 10.10.0.36:31423 check
  server k8s01 10.10.0.20:31423 check
  server ubk0 10.10.0.34:31423 check
  server ubk1 10.10.0.35:31423 check
  server ubk2 10.10.0.37:31423 check
  server ubk3 10.10.0.39:31423 check

###########################

frontend sonarr_front
   bind *:8989
   default_backend k8s_sonarr_back

backend k8s_sonarr_back
  balance roundrobin
  server pi01 10.10.0.147:32402 check
  server pi02 10.10.0.148:32402 check
  server pi03 10.10.0.26:32402 check
  server k8s4 10.10.0.40:32402 check
  server k8s5 10.10.0.38:32402 check
  server k8s6 10.10.0.36:32402 check
  server k8s01 10.10.0.20:32402 check
  server ubk0 10.10.0.34:32402 check
  server ubk1 10.10.0.35:32402 check
  server ubk2 10.10.0.37:32402 check
  server ubk3 10.10.0.39:32402 check

###########################
frontend sonarr_url_front
   bind *:80
   acl uri_help path_beg /help
   use_backend help if uri_help

backend k8s_sonarr_url_back
  balance roundrobin
  server pi01 10.10.0.147:32402 check
  server pi02 10.10.0.148:32402 check
  server pi03 10.10.0.26:32402 check
  server k8s4 10.10.0.40:32402 check
  server k8s5 10.10.0.38:32402 check
  server k8s6 10.10.0.36:32402 check
  server k8s01 10.10.0.20:32402 check
  server ubk0 10.10.0.34:32402 check
  server ubk1 10.10.0.35:32402 check
  server ubk2 10.10.0.37:32402 check
  server ubk3 10.10.0.39:32402 check

###########################

frontend k8s_sabnzb_front
  bind *:8080
  default_backend k8s_sabnzb_back

backend k8s_sabnzb_back
  balance roundrobin
  server pi01 10.10.0.147:32401 check
  server pi02 10.10.0.148:32401 check
  server pi03 10.10.0.26:32401 check
  server k8s4 10.10.0.40:32401 check
  server k8s5 10.10.0.38:32401 check
  server k8s6 10.10.0.36:32401 check
  server k8s01 10.10.0.20:32401 check
  server ubk0 10.10.0.34:32401 check
  server ubk1 10.10.0.35:32401 check
  server ubk2 10.10.0.37:32401 check
  server ubk3 10.10.0.39:32401 check

###########################

frontend k8s_couchpotato_front
  bind	*:5050
  default_backend k8s_couchpotato_back

backend k8s_couchpotato_back
  balance roundrobin
  server pi01 10.10.0.147:32403 check
  server pi02 10.10.0.148:32403 check
  server pi03 10.10.0.26:32403 check
  server k8s4 10.10.0.40:32403 check
  server k8s5 10.10.0.38:32403 check
  server k8s6 10.10.0.36:32403 check
  server k8s01 10.10.0.20:32403 check
  server ubk0 10.10.0.34:32403 check
  server ubk1 10.10.0.35:32403 check
  server ubk2 10.10.0.37:32403 check
  server ubk3 10.10.0.39:32403 check

###########################

frontend k8s_jenkins_front
  bind	*:8081
  default_backend k8s_jenkins_back

backend k8s_jenkins_back
  balance roundrobin
  server pi01 10.10.0.147:30661 check
  server pi02 10.10.0.148:30661 check
  server pi03 10.10.0.26:30661 check
  server k8s4 10.10.0.40:30661 check
  server k8s5 10.10.0.38:30661 check
  server k8s6 10.10.0.36:30661 check
  server k8s01 10.10.0.20:30661 check
